<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Walfear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Nav class="parent">
        <div class="child-1">
            <img src="./Image/1.png" alt="logo">
        </div>
        <div class="child-2">
            <ul>
                <li>About</li>
                <li>Services</li>
                <li>Media</li>
                <li>Contact US</li>
                <li>Bank Details</li>
                <li>Other Website</li>
            </ul>
        </div>
        <div class="child-3">
            <button class="but-1">BE A SPONSOR</button><button class="but-2">DONATE NOW</button>
        </div>
    </Nav>
    <div class="main">
    <div class="cont">
        <img src="./Image/@A" alt="">
    </div>
    
        <div class="cont-1">
        <h2 class="font">Welcome to the Saylani Welfare Non Governmental Organization in Pakistan</h2>
        <br>
        <br>
        <br>
        <br>
        <p>Saylani Welfare is on the ground and already with local communities  to the acssess
            how best to support underprivileged familise than 63 areas of day to day lives
        </p>
        <button class="but-3">Exloerer More</button>
          </div>
    </div>
    <div class="cont-2">
        <button class="but4">Gazzah Support</button><button class="but5">Daily Food</button><button class="but6">Medical </button><button class="but7">Family Kfalat</button><button class="but8">Education</button><button class="but9">Quick Donat</button>
    </div>
    <!-- <div></div>
    <input type="">
    <div></div> -->
    <div>
        <a href="./Image/3.png.html">-<div class="bio"></a>
            </div>
        <a href="./Image/4.jpg.html">-</a>
        <a href="./Image/2.jpg.html">-</a>
    </div>
    <div>
        <h1 class="Part-1">What We Are  Doing</h1>
    </div>
    <div class="cont-3">
        <div class="A1"><img src="./Image/5.webp" alt=""></div>
        <div><img src="./Image/6.webp" alt=""></div>
        <div class="A3"><img src="./Image/7.webp" alt=""></div>    
        <div><img src="./Image/8.webp" alt=""></div>   
        <div><img src="./Image/9.webp" alt=""></div>    
        <div><img src="./Image/10.webp" alt=""></div>
    </div>

    <div>
        <div class="cont-4"><img src="./Image/11.jpg" alt="">
            <img src="./Image/12.jpg" alt="">
        </div>

        <div class="cont-5">
            <div class="A">
                <div class="A1"><p>Saylani Serve almost 300,000 undrprivileged on Daily basis</p></div>
            <div class="B"></div>
            <div class="C"></div>
        </div>

        <div class="cont-6">
            <div class="AA"></div>
        </div>
        <div class="cont-7">
            <img src="./Image/./14.webp" alt="">
            <!-- <div class="A-img"></div>
            <div class="B-img"></div>
            <div></div>
            <div></div>
            <div></div> -->
        </div>



</body>
</html>