*{
    margin: 0px;
    padding: 0px;
}

.parent{
/* background-color: rgb(240, 235, 235); */
background-color: white;
box-shadow: 1px 1px 3px gray;
height: 50px;
/* margin-top: px; */
display: flex;
position: sticky;
top:0;
}

.child-1 img{
    height: 50px;
    margin-left: 100px;
}

.child-2 ul{
    display: flex;
    justify-content: center;
    list-style: none;
    margin-left: 170px;
    margin-top: 10px;
    /* border: 1px rgb(219, 23, 23) solid; */
}

.child-2 ul li{
    /* padding: 5px; */
    display: flex;
    margin: 10px;
    /* border: red solid 1px; */
    font-size: 10px;
    color: rgb(100, 94, 94) ;
}

.child-3{
    /* border: 1px red solid; */
    width: 215px;
    margin-left: 20px;
    height: 25px;
    margin-top: 6px;
}

.but-1{
font-size: 10px;
background-color: rgb(123, 123, 194);
color: white;
margin: 10px;
border: none;
padding: 5px;
border-radius: 3px;
margin-left: 40px;
}

.but-1:hover{
    color: white;
    background-color: greenyellow;
}

.but-2{
font-size: 10px;
background-color: rgb(123, 123, 194);
color: white;
/* margin: 4px; */
border: none;
padding: 5px;
border-radius: 3px;
}

.but-2:hover{
    color: white;
    background-color: greenyellow;
}





.cont img{
    /* border: 1px red solid; */
    width: 450px;
    margin-left: 600px;
    height: 500px;
}

.cont-1{
/* border: 1px red solid;   */
    width: 590px;
    height: 400px;
    margin-top: -410px;
    margin-left: 20px;
}

.main{
    /* border: 1px red solid; */
height: 600px;
/* margin-left:5px; */

}
.font{
    font-size: 50px;
}

.but-3{
    background-color: white;
    font-size: 20px;
    padding: 10px ;
    margin-top:10px;
    color: gray;
    margin-left: 30px;
    border-color: gray;
}


.cont-2{
background-color: rgb(224, 245, 190);
height: 100px;
border-radius: 10px;
}

.but4{
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: white;
    margin: 10px;
    margin-left: 400px;
    margin-top: 40px;
}

.but4:hover{
    background-color: black;
    color: white;
}

.but5{
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: white;
    margin: 10px;
}

.but5:hover{
    background-color: black;
    color: white;
}

.but6{
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: white;
    margin: 10px;
}

.but6:hover{
    background-color: black;
    color: white;
}

.but7{
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: white;
    margin: 10px;
}

.but7:hover{
    background-color: black;
    color: white;
}

.but8{
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: white;
    margin: 10px;
}

.but8:hover{
    background-color: black;
    color: white;
}

.but9{
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: rgb(118, 160, 55);
    color: white;
    margin: 10px;
}

/* .but9:hover{
    background-color: black;
    color: white;
} */

.bio{
    background-image: url(./Image/3.png);
    background-image: url(./Image/4.jpg);
    background-image: url(./Image/2.jpg);
    margin-top: 10px;
    height: 700px;
    width: 1060px;
    margin-left: 10px;
    background-repeat: no-repeat;
}

h1{
    margin-left: 400px;
    margin-top: -100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.cont-3{
    height: 200px;
    width: 98%px;
    border: 1px solid red;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    /* margin-left: 300px; */
    /* background-color: rgb(224, 245, 190); */
}
/* .A1{
    background-color: rgb(224, 245, 190);
    margin: 10px;
}

.A2{
    background-color: rgb(224, 245, 190);
    margin: 10px
}

.A3{
    background-color: rgb(224, 245, 190);
    margin: 10px
} */

.cont-3{
    background-color: rgb(236, 245, 226);
}

.cont-4{
    /* background-image: url(./Image/11.jpg); */
    /* width: 3px; */
    /* height: 2022px; */
    margin: 10px;
    display: flex;
    flex-direction: row;
    background-image: url(./Image/);
}

.cont-4 img{
    border-radius: 10px;
    height: 190px;
    display: flex;
    margin: 10px;
}

.cont-5{
    justify-content: center;
    margin-top: 20px;
    /* background-color: rgb(19, 207, 19); */
    background-color: transparent;
    /* border: 1px solid red; */
    width: 500px;
    color: white;
    height: 400px;
    border-radius:60px ;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-image: url(./Image/13.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.A{
    border: 1px solid white;
    background-color: rgb(130, 221, 26);
    width: 250px;
    height: 210px;
    margin-top: -1px;
    font-family: sans-serif;
    border-radius:60px ;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.A1{
    /* border: 1px solid white; */
    font-size: 20px;
    width: 150px;
    margin-left: 50px;
    margin-top: 50px;
}

.B{
     width: 250px;
    height: 188px;
    border: 1px solid white ;
    margin-top: 67px;
}

.C{
     width: 246px;
    height: 210px;
    border: 1px solid white;
    margin-left: 251px;
    margin-top: -400px;
}

    .cont-6{
    border:3px solid red;
    height: 398px;
    margin-top: -211px; 
    /* margin-left: 300px; */
    justify-content: center;
    display: flex;
}

.AA{
    border: 1px solid blue;
    height: 100px;
    width: 100px;
    margin-top: 90px;
}

.cont-7{
    background: rgba(24, 24, 228, 0.863);
    border: 1px solid orange;
    width: 1075px;
    height: 300px;
}

/* .A-img{
    background-image: url(./Image/14.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 1px yellow solid;
    background-color: white;
    height: 70px;
    width: 70px;
    border-radius: 50px;
    margin-top: 100px;
} */